# CustomerService

./: CustomerService.sln
CustomerService.Business/: Class1.cs  CustomerHandler.cs  CustomerService.Business.csproj
CustomerService.Business.Tests/: CustomerService.Business.Tests.csproj  UnitTest1.cs
CustomerService.DataAccess/: CustomerDbSeeder.cs  CustomerRepository.cs  CustomerService - Backup.DataAccess.csproj  CustomerService.DataAccess.csproj  CustomersDbContext.cs  ICustomerRepository.cs  ICustomerRespository.cs  IOrderRepository.cs  IStateRespository.cs  OrderRepository.cs  StatesRepository.cs
CustomerService.DataAccess/Migrations/: 20210506151721_Initial.Designer.cs  20210506151721_Initial.cs  20210511085345_Customer-Service.Designer.cs  20210511085345_Customer-Service.cs  CustomersDbContextModelSnapshot.cs
CustomerService.Domain/: Customer.cs  CustomerService.Domain.csproj  Order.cs  PaginResult.cs  State.cs
CustomerService.Web/: CustomerService.Web.csproj  Program.cs  Startup.cs
CustomerService.Web/Client/: package.json  proxy.conf.json
CustomerService.Web/Client/src/: index.html
CustomerService.Web/Client/src/app/: app-routing.module.ts  app.module.ts
CustomerService.Web/Client/src/app/add-order/: add-order.component.html  add-order.component.spec.ts  add-order.component.ts
CustomerService.Web/Client/src/app/core/: data.service.ts
CustomerService.Web/Client/src/app/orders/: orders.component.html  orders.component.ts
CustomerService.Web/Client/src/app/shared/: interfaces.ts
CustomerService.Web/Controllers/: CustomerController.cs  OrderController.cs  StateController.cs  StatesController.cs
CustomerService.Web/Models/: ApiResponse.cs
CustomerService.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerService.Web/Pages/Shared/: _Layout.cshtml
CustomerService.Web/Properties/: launchSettings.json
CustomerService.Web/Views/Shared/: _Layout.cshtml
CustomerService.WebAPI/: CustomerService.WebAPI.csproj  Program.cs  Startup.cs
CustomerService.WebAPI/Controllers/: CustomerController.cs  StatesController.cs
CustomerService.WebAPI/Models/: ApiResponse.cs
CustomerService.WebAPI/Properties/: launchSettings.json
