<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		
		<Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
		<Compile Include="obj\Release\net5.0\CustomerService.Web.AssemblyInfo.cs" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="obj\CustomerService.Web.csproj.nuget.dgspec.json" />
		<Content Include="obj\Debug\net5.0\CustomerService.Web.csproj.FileListAbsolute.txt" />
		<Content Include="obj\project.assets.json" />
	</ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="obj\CustomerService.Web.csproj.nuget.g.props" />
    <None Include="obj\CustomerService.Web.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\CustomerService.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\CustomerService.Web.assets.cache" />
    <None Include="obj\Debug\net5.0\CustomerService.Web.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\CustomerService.Web.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\CustomerService.Web.RazorComponent.input.cache" />
    <None Include="obj\Debug\net5.0\CustomerService.Web.Views.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\CustomerService.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\CustomerService.Web.assets.cache" />
    <None Include="obj\Release\net5.0\CustomerService.Web.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\CustomerService.Web.RazorComponent.input.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.DataAccess\CustomerService.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerService.Domain\CustomerService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\Client\e2e\" />
    <Folder Include="bin\Debug\net5.0\Client\src\" />
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Debug\net5.0\runtimes\alpine-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\linux-arm64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\linux-armel\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\linux-arm\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\linux-mips64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\linux-musl-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\linux-x86\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\" />
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="obj\Debug\net5.0\Razor\Pages\" />
    <Folder Include="obj\Debug\net5.0\ref\" />
    <Folder Include="obj\Debug\net5.0\staticwebassets\" />
    <Folder Include="obj\Release\net5.0\ref\" />
  </ItemGroup>

</Project>
